<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cvStyle.css">
    <meta charset="UTF-8">
    <title>Bhummie's CV Page</title>
    <meta name="author" content="Adebola">
</head>
<body>
<div>
    <div class="row">
        <div class="column left">
            <a href="https://res.cloudinary.com/derbiet/image/upload/v1566584009/StartNg/imgomg_cbcvxa.jpg">
                <img src="https://res.cloudinary.com/derbiet/image/upload/v1566584009/StartNg/imgomg_cbcvxa.jpg"/>
            </a>
            <h2 strong>Adebola Gbiri</h2>
            <hr>
            <table border="double" width="100%">
                <tr>
                    <td>Sex:</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Birth date:</td>
                    <td>19 Sep 1992</td>
                </tr>
                <tr>
                    <td>Nationality:</td>
                    <td>Nigerian</td>
                </tr>
            </table>
            <hr>
            <br>A specialist in CAD modelling using solidWorks, autoCad and<br>a fast learner,
            now looking for a job in the engineering or IT sector.<br>Currently in training to be a java
            developer.
        </div>
        <div class="column middle" id="example1">
            <strong align="center" aria-setsize="16">Training: Junior Java Developer</strong>
            <br>Did a java course with Software Development Academy in Tallinn;<br/>and I became familiar with
            these among other things:
            <ul>
                <li>basic concepts of java and oop</li>
                <li>concepts of clean code policy</li>
                <li>advanced java features</li>
                <li>database concepts (mysql, mongodb)</li>
                <li>hibernate framework</li>
                <li>spring boot</li>
                <li>javascript, css and html</li>
            </ul>
            <strong align="center" aria-setsize="16">Education: Integration Engineer</strong>
            <br/>Studying at Taltech at the BSc level,<br/>was able to pick up the following so far:
            <ul>
                <li>programming in C (basic user)</li>
                <li>designing models with solidWorks(very good user)</li>
                <li>understanding of engineering materials and production engineering</li>
                <li>basic concepts of machining, logistics and industrial management</li>
                <li>main ideas of digital manufacturing</li>
                <li>understanding of machine engineering and engineering drawings</li>
            </ul>
            <strong align="center">Previous jobs includes: </strong>
            <ul>
                <li>Customer service specialist at Bolt and Booking.com</li>
                <li>Customer experience officer at ParkInn By Radisson</li>
            </ul>
        </div>
        <div class="column right" id="example2">
            <strong align="center">Personal Skills</strong>
            <strong><br/>Communication skill:</strong>
            <ul>
                <li>Good communication skills gained from my experience<br>as a customer service specialist
                </li>
            </ul>
            <strong>Organisational skills:</strong>
            <ul>
                <li>Good organisational skills shown at work place<br>by always arriving on time to work and
                    keeping to break<br>and lunch times during the course of work.
                </li>
            </ul>
            <strong>Job-related skills</strong>
            <ul>
                <li>Rendering quick solution to customer queries</li>
                <li>Verifying guests claims and making detailed<br>analysis of guests requests</li>
                <li>Dealing with clients requests via phone calls<br>and emails while staying polite and
                    professional
                </li>
                <li>Handling and proper management of client information<br>including detection of
                    suspicious activities and<br>fraudulent transactions
                </li>
                <li>Proposing spontaneous out-of-the-box solutions to<br>resolve client issues</li>
                <li>Careful application of the new EU GDPR privacy policy</li>
                <li>Working in a team and contributing to the support<br>of team members and work colleagues
                </li>
            </ul>
        </div>
    </div>
    <div class="dropdown">
        <span>Contact me</span>
        <div class="dropdown-content">
            <hr>
            <table id="table1">
                <tbody>
                <tr>
                    <td>Phone Number:</td>
                    <td>+37258024613</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>adebolaolubunmi32@gmail.com</td>
                </tr>
                <tr>
                    <td>Home Address:</td>
                    <td>Akadeemia tee 5, Tallinn, Estonia</td>
                </tr>
                </tbody>
            </table>
            <hr/>
        </div>
    </div>
</div>
</body>
</html>