<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="myStyle.css"/>
    <meta charset="UTF-8">
    <title>Bhummie's Page</title>
    <meta name="author" content="Adebola">
</head>
<body>
<div class="row">
    <div class="column left">
        <a href="my%20guy.jpg">
            <img src="my%20guy.jpg" width="410" height="410"/>
        </a>
        <h1 align="left">User Name</h1><br/>
        <hr/>
        <p>Hello! I am very handsome guy. Feel free to add me as a friend!<br/><br/>Age: 40<br/><br/>Town: Tallinn</p>
    </div>
    <div class="column right" id="example1">
        <input type="text" placeholder="Share your feelings...">
        <input type="submit" value="Post">
    </div>

</div>
</body>
</html>